<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>outletss</groupId>
  <artifactId>outletss</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>    
    <java-version>1.6</java-version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<org.aspectj-version>1.6.9</org.aspectj-version>		
		<hibernate.version>3.5.6-Final</hibernate.version>
		<hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
		<mybatis.version>3.1.1</mybatis.version>
		<shiro.version>1.2.0</shiro.version>		
		<org.slf4j-version>1.6.4</org.slf4j-version>
		<tiles.version>2.2.2</tiles.version>		
		<solr.version>3.6.0</solr.version>
		<solrj.version>3.6.0</solrj.version>
		<spring-data.version>1.1.0.RELEASE</spring-data.version>
		<log4j.version>1.2.16</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<httpcomponents.version>4.2.1</httpcomponents.version>
		<dispalytag.version>1.2</dispalytag.version>
		<quartz.version>1.8.5</quartz.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>		
  </properties>
  <!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url> 
		</repository>
		-->

		<repository>
			<id>offical</id>
			<name>Maven Official Repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- <repository>
			<id>springside-google</id>
			<name>SpringSide Additional Repository at google</name>
			<url>http://springside.googlecode.com/svn/springside4-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>springside-github</id>
			<name>SpringSide Additional Repository at github</name>
			<url>http://github.com/springside/springside4-repository/raw/master/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository> -->
	</repositories>
	<!-- 设定插件仓库 如有Nexus私服, 取消注释并指向正确的服务器地址. 
	<pluginRepositories> 
		<pluginRepository> 
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url> 
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	-->
  <dependencies>
    
			<!-- SPRING begin -->
			<!-- spring basic -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			
		</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${spring.version}</version>
		</dependency>
		
		
		<!-- spring tx -->
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${org.aspectj-version}</version>
			</dependency>
		<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>			
			<!-- SPRING end -->
			<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>
			
<dependency>  
    <groupId>com.googlecode.ehcache-spring-annotations</groupId>  
    <artifactId>ehcache-spring-annotations</artifactId>  
    <version>1.2.0</version>
</dependency>  
		
		<!-- tiles -->
		<dependency>
		 <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-servlet</artifactId>
         <version>${tiles.version}</version>
        </dependency>
        <dependency>
		 <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-template</artifactId>
         <version>${tiles.version}</version>
        </dependency>
        <dependency>
		 <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-api</artifactId>
         <version>${tiles.version}</version>
        </dependency>
        <dependency>
		 <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-core</artifactId>
         <version>${tiles.version}</version>         
        </dependency>
        <dependency>
		 <groupId>org.apache.tiles</groupId>
          <artifactId>tiles-jsp</artifactId>
         <version>${tiles.version}</version>
        </dependency>
				
		
		<!-- solrj -->
		<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>                              
		<version>${solrj.version}</version>			
		</dependency>

		
		<!-- JSR 303 with Hibernate Validator -->
		 <dependency>
		 <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		 </dependency>
		 
		 <!-- PERSISTENCE begin -->
		 <!-- hibernate -->
		 <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.9.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.9.1.0</version>
        </dependency>
        
		 <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-core</artifactId>
		 <version>${hibernate.version}</version>	 
		 
		 </dependency>
		 <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-entitymanager</artifactId>
		 <version>${hibernate.version}</version>		 
		
		 </dependency>
		 <dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
		 <dependency>		 
		  <groupId>org.hibernate.javax.persistence</groupId>
		 <artifactId>hibernate-jpa-2.0-api</artifactId>
		 <version>1.0.1.Final</version>
		 </dependency>
		 
		 <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-validator</artifactId>
		 <version>${hibernate-validator.version}</version>		 
		 
		 </dependency>
		  <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-annotations</artifactId>
		 <version>3.5.6-Final</version>	
		 </dependency>
		  <dependency>
		 <groupId>org.hibernate</groupId>
		 <artifactId>hibernate-commons-annotations</artifactId>
		 <version>3.2.0.Final</version>
		 </dependency>		 
		 
		 <!-- spring data jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data.version}</version>
        	</dependency>
			
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- spring orm -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- optional datasource pool -->
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			
		<!-- jtds -->	
		 <dependency>
		 <groupId>net.sourceforge.jtds</groupId>
          <artifactId>jtds</artifactId>
         <version>1.2.5</version>
        </dependency>
         <!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>
        <!-- PERSISTENCE end -->
        
        <!-- WEB begin -->
			<!-- spring mvc -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
			<dependency>
			 <groupId>org.quartz-scheduler</groupId>
			 <artifactId>quartz</artifactId>
			 <version>${quartz.version}</version>
			</dependency>
        
		<!-- commons -->		
		 <dependency>
		  <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.2.2</version>
		 </dependency>
		 <dependency>
		  <groupId>commons-digester</groupId>
          <artifactId>commons-digester</artifactId>
          <version>2.0</version>         
		 </dependency>	 
		 <dependency>	 
		 <groupId>commons-logging</groupId>
		 <artifactId>commons-logging</artifactId>
				
				<version>1.1.1</version>    
		 </dependency>
		<!-- Logging -->	
		<!-- slf4j -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-version}</version>
			</dependency>

			<!-- slf4j-log4j绑定 -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-version}</version>
				<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
			</dependency>
		 <!-- common-logging 實際調用 slf4j -->				 
		<dependency>
		<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>			
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		
		<!-- XML begin -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency> 
    <groupId>org.apache.httpcomponents</groupId> 
    <artifactId>httpcore</artifactId> 
    <version>${httpcomponents.version}</version> 
    </dependency> 
    <dependency> 
    <groupId>org.apache.httpcomponents</groupId> 
    <artifactId>httpclient-cache</artifactId> 
    <version>${httpcomponents.version}</version> 
    </dependency>
    <dependency> 
    <groupId>org.apache.httpcomponents</groupId> 
    <artifactId>httpmime</artifactId> 
    <version>${httpcomponents.version}</version> 
    </dependency>
    <dependency> 
    <groupId>org.apache.httpcomponents</groupId> 
    <artifactId>fluent-hc</artifactId> 
    <version>${httpcomponents.version}</version> 
    </dependency>

			<!-- email -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.5</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>			
			<!-- OTHER UTILS end -->
			
			<!-- GENERAL UTILS begin -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>				
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			 <!-- dispalytag java library -->
			<dependency>
			<groupId>displaytag</groupId>
<artifactId>displaytag</artifactId>
<version>${dispalytag.version}</version>
</dependency>
<dependency>
<groupId>displaytag</groupId>
<artifactId>displaytag-export-poi</artifactId>
<version>${dispalytag.version}</version>
</dependency>
<dependency>
<groupId>displaytag</groupId>
<artifactId>displaytag-portlet</artifactId>
<version>${dispalytag.version}</version>
</dependency>
<dependency>
<groupId>displaytag</groupId>
  <artifactId>displaytag-export-poi</artifactId> 
  <version>1.2</version>
  </dependency>
<dependency>
<groupId>itext</groupId>
<artifactId>itext</artifactId>
<version>1.3.1</version>
</dependency>
			<!-- google java library -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
			</dependency>

			<!-- joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- GENERAL UTILS end -->

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
		<groupId>com.ckeditor</groupId>
<artifactId>ckeditor-java-core</artifactId>
<version>3.5.3</version>
</dependency>			
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- SECURITY begin -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- SECURITY end -->
	
		<!-- Test -->
		<!--<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>     -->		
  </dependencies>
  <build>
    <finalName>outletss</finalName>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <outputDirectory>${basedir}/WebRoot/WEB-INF/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${basedir}/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webappDirectory>${basedir}/WebRoot</webappDirectory>
          <warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>          
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin> 
         <groupId>org.codehaus.mojo</groupId> 
         <artifactId>tomcat-maven-plugin</artifactId> 
         <version>1.1</version> 
        <configuration> 
         <url>http://localhost/manager/html</url> 
         <server>tomcat</server> 
         <path>/outletss</path>
        </configuration> 
       </plugin>
    </plugins>
  </build>
</project>